{
  "include": [
    "src",
    "tests"
  ],
  "exclude": [
    "**/__pycache__"
  ],
  "defineConstant": {
    "DEBUG": true
  },
  "venvPath": ".",
  "venv": ".venv",
  "pythonPlatform": "Linux",
  "reportMissingImports": false,
  "reportMissingTypeStubs": "error",
  "typeCheckingMode": "standard"
}
